apiVersion: apps/v1
kind: Deployment
metadata:
  name: mumble-client-lounge
  namespace: mumble-client
  labels:
    app: mumble-client-lounge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mumble-client-lounge
  template:
    metadata:
      labels:
        app: mumble-client-lounge
    spec:
      containers:
      - name: mumble-client-lounge
        image: registry.chaosdorf.space/mumble-client:latest
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 250m
            memory: 256Mi
        env:
        - name: PA_SOURCE_NAME
          value: alsa_input.0
        - name: PA_SOURCE_SERVER
          value: "10.7.254.237"
        - name: PA_SOURCE_FORMAT
          value: s32le
        - name: PA_SOURCE_CHANNELS
          value: "2"
        - name: PA_SOURCE_RATE
          value: "44100"
        - name: PA_SINK_NAME
          value: alsa_output.0
        - name: PA_SINK_SERVER
          value: "10.7.254.237"
        - name: PA_SINK_FORMAT
          value: s16le
        - name: PA_SINK_CHANNELS
          value: "2"
        - name: PA_SINK_RATE
          value: "44100"
        - name: MUMBLE_SERVER
          value: mumble.chaosdorf.space
        - name: MUMBLE_USERNAME
          value: lounge
        - name: MUMBLE_CHANNEL
          value: Lounge
